NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_BASE_URL=https://crm.adventurerichaholidays.com/api
# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyCCh7yOjE7-0p_3-8yIIfzSIzuE5H3cb74
NEXT_PUBLIC_HOTEL_SHEET_ID=1MXb0WQkN84pSaJidyXjnI_ugTgN4erutCPI1SyXjABo
NEXT_PUBLIC_TRANSPORT_SHEET_ID=1ZfPeHS1ogfeKLiaQ2ClMz8UPaO2LlYVDncon7RgKKjQ
NEXT_PUBLIC_MONUMENTS_SHEET_ID=19IO3UrhBwepQfamug5XN3Pjrf53jqFPPKxPx0-3FcmU
